# steam-bean-app

./: .gitignore  README.md  build.gradle.kts  google-services.json  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/coffeebean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeebean/: MainActivity.kt  MyApp.kt
app/src/main/java/com/coffeebean/data/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/coffeebean/data/local/: DummyProductData.kt  dataStore.kt
app/src/main/java/com/coffeebean/data/local/repository/: AuthRepository.kt  FakeProductRepository.kt  ProductRepository.kt
app/src/main/java/com/coffeebean/data/remote/: BranchRepositoryImpl.kt  CartRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FirebaseClient.kt  MenuRepositoryImpl.kt
app/src/main/java/com/coffeebean/data/repository/: BranchRepository.kt  CartRepository.kt  FavoritesRepository.kt  FirebaseAuthRepository.kt  FirebaseProductRepository.kt  FirebasePromoRepository.kt
app/src/main/java/com/coffeebean/di/: AppModule.kt  FirebaseModule.kt  PromoRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/coffeebean/domain/model/: Branch.kt  Order.kt  Product.kt  Promo.kt
app/src/main/java/com/coffeebean/domain/repository/: MenuRepository.kt  PromoRepository.kt
app/src/main/java/com/coffeebean/ui/feature/account/: AccountsScreen.kt
app/src/main/java/com/coffeebean/ui/feature/cart/: CartScreen.kt  CartUiState.kt
app/src/main/java/com/coffeebean/ui/feature/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/coffeebean/ui/feature/home/: HomeScreen.kt  HomeSearchBar.kt  HomeViewModel.kt
app/src/main/java/com/coffeebean/ui/feature/home/components/: CategoryItem.kt  HomeSearchBar.kt  ProductCard.kt  PromoCarousel.kt  getTimeBasedImage.kt
app/src/main/java/com/coffeebean/ui/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/coffeebean/ui/feature/menu/: MenuCard.kt  MenuCategorySection.kt  MenuItem.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/coffeebean/ui/feature/menu/components/product/: ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/coffeebean/ui/feature/onboarding/: OnboardingPage.kt  OnboardingPageScreen.kt  OnboardingScreen.kt  onboardingPages.kt
app/src/main/java/com/coffeebean/ui/feature/order/: OrderSuccessScreen.kt
app/src/main/java/com/coffeebean/ui/feature/rewards/: RewardsScreen.kt
app/src/main/java/com/coffeebean/ui/feature/search/: SearchScreen.kt
app/src/main/java/com/coffeebean/ui/feature/signup/: Resource.kt  SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/coffeebean/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/coffeebean/ui/main/: MainScreen.kt
app/src/main/java/com/coffeebean/ui/main/components/: BottomNavItem.kt  MainView.kt
app/src/main/java/com/coffeebean/ui/navigation/: AppNavGraph.kt  Destinations.kt  Screen.kt
app/src/main/java/com/coffeebean/ui/theme/: Color.kt  Theme.kt  Type.kt  headlineCustom.kt
app/src/main/res/drawable/: apple_logo.xml  facebook.xml  google.xml  ic_launcher_monochrome.xml  icon_menu.xml  icon_shopping_cart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coffeebean/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
