# secrets.defaults.properties
# This file can be committed to version control
# It provides default values that won't expose secrets
MAPS_API_KEY=DEFAULT_API_KEY


### Step 4: Update `.gitignore`

**Add to your `.gitignore`**:
# API Keys and Secrets
secrets.properties
local.properties